# SkillTuner-AI

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/manideep/skilltunerai/: SkilltuneraiApplication.java
src/main/java/com/manideep/skilltunerai/config/: CloudinaryConfig.java  GeminiClientConfig.java  SecurityConfig.java
src/main/java/com/manideep/skilltunerai/controller/: AnalysisResultController.java  AuthController.java  JobDescriptionController.java  ResumeController.java  SettingsController.java  SimpleController.java  UserDetailsController.java
src/main/java/com/manideep/skilltunerai/dto/: AnalysisResultResponseDTO.java  JobDesRequestDTO.java  JobDesResponseDTO.java  ResumeJDListResDTO.java  ResumeRequestDAO.java  ResumeRequestDTO.java  ResumeResponseDTO.java  SigninRequestDTO.java  SigninResponseDTO.java  SignupRequestDTO.java  UpdatePasswordDTO.java  UpdateUserRequestDTO.java
src/main/java/com/manideep/skilltunerai/entity/: AnalysisResult.java  JobDescription.java  Resume.java  User.java  Users.java
src/main/java/com/manideep/skilltunerai/exception/: CloudFileNotFoundException.java  DuplicateValueException.java  FileLoadingException.java  FileUploadException.java  GlobalExceptionHandler.java  JacksonParsingException.java  JwtExpiredException.java
src/main/java/com/manideep/skilltunerai/filter/: JwtRequestFilter.java
src/main/java/com/manideep/skilltunerai/mapper/: AnalysisMapper.java  AuthMapper.java  JobDesMapper.java  ListToJsonConverter.java  ResumeMapper.java
src/main/java/com/manideep/skilltunerai/repository/: AnalysisResultRepository.java  JobDesRepository.java  ResumeRepository.java  UsersRepository.java
src/main/java/com/manideep/skilltunerai/service/: AnalysisResultService.java  AnalysisResultServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  GeminiModelManagerService.java  JobDesService.java  JobDesServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
src/main/java/com/manideep/skilltunerai/util/: GeminiPromptCreationUtil.java  JwtUtil.java  PdfDocParserUtil.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/test/java/com/manideep/skilltunerai/: SkilltuneraiApplicationTests.java
