spring.application.name=skilltunerai

server.port=8082

# Universal prefix for all endpoints
server.servlet.context-path=/api/v1

# the base URL or the backend URL
app.base-url=${BACKEND_URL}

# frontend URL
app.frontend-url=${FRONTEND_URL}

# Configure Spring Data JPA for table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# JWT's secret key
jwt.secret=${JWT_SECRET_KEY}

# Switch between production and local properties
spring.profiles.active=local