spring.application.name=skilltunerai

server.port=8082

# Universal prefix for all endpoints
server.servlet.context-path=/api/v1

# the base URL or the backend URL
app.base-url=${BACKEND_URL}

# frontend URL
app.frontend-url=${FRONTEND_URL}

# Configure Spring Data JPA for table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# JWT's secret key
jwt.secret=${JWT_SECRET_KEY}

# Gemini API key
gemini.api.key=${GEMINI_API_KEY}

# Cloudinary URL
cloudinary.url=${CLOUDINARY_URL}

# Switch between production and local properties
spring.profiles.active=local

# Local time zone for scheduler to work properly
app.scheduling.timezone=${LOCAL_TIMEZONE}

# Setting logging level to debug
logging.level.root=info